# Test network
PROXY_REGISTRY_ADDRESS=0xf57b2c51ded3a29e6891aba85459d600256cf317
NODE_URL=Replace your API URL
WALLET_PRIVATE_KEY=Replace your private key

# Mainnet
#PROXY_REGISTRY_ADDRESS=0xa5409ec958c83c3f309868babaca7c86dcb077c1
#NODE_URL=Replace your API URL
#WALLET_PRIVATE_KEY=Replace your private key

# Token metadata
TOKEN_NAME=My special item
TOKEN_SYMBOL=MSI
TOKEN_BASE_URI=http://www.url.to/metadata/
